NEXT_PUBLIC_SUPABASE_URL=xx
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=xx
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=xx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xx
AI_GATEWAY_API_KEY=xx

QDRANT_URL=xx
QDRANT_API_KEY=xx

OPENAI_API_KEY=xx